{
  "name": "mikrasov-design",
  "description": "Homepage of Michael Nekrasov",
  "version": "1.0.0",
  "author": "Micheal Nekrasov <mikrasov@gmail.com>",
  "dependencies": {
    "disqus-react": "^1.x",
    "gatsby": "^2.9.x",
    "gatsby-image": "^2.1.x",
    "gatsby-plugin-catch-links": "^2.0.x",
    "gatsby-plugin-google-analytics": "^2.0.x",
    "gatsby-plugin-manifest": "^2.1.x",
    "gatsby-plugin-netlify": "^2.0.x",
    "gatsby-plugin-netlify-cache": "^1.2.x",
    "gatsby-plugin-react-helmet": "^3.0.x",
    "gatsby-plugin-react-svg": "^2.1.x",
    "gatsby-plugin-remove-serviceworker": "^1.0.x",
    "gatsby-plugin-robots-txt": "^1.x",
    "gatsby-plugin-sharp": "^2.1.x",
    "gatsby-plugin-sitemap": "^2.1.x",
    "gatsby-remark-autolink-headers": "^2.0.x",
    "gatsby-remark-copy-linked-files": "^2.0.x",
    "gatsby-remark-embed-video": "^1.7.x",
    "gatsby-remark-images": "^3.0.x",
    "gatsby-remark-prismjs": "^3.2.x",
    "gatsby-source-filesystem": "^2.0.x",
    "gatsby-transformer-json": "^2.1.x",
    "gatsby-transformer-remark": "^2.4.x",
    "gatsby-transformer-sharp": "^2.1.x",
    "prismjs": "^1.16.x",
    "react": "^16.8.x",
    "react-billboardjs": "^1.5.x",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.x",
    "react-helmet": "^5.2.x",
    "react-simple-maps": "^0.12.x"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "gallery": "node gallery-maker.js",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^5.x",
    "eslint-plugin-import": "^2.x",
    "eslint-plugin-react": "^7.x",
    "googleapis": "^40.x",
    "image-downloader": "^3.x",
    "prettier": "^1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikrasov/mikrasov-homepage"
  }
}
